# secret-santa

./: README.md
backend/SecretSanta.Backend/: .gitignore  SecretSanta.Backend.sln
backend/SecretSanta.Backend/SecretSanta.Backend.Common/: OperationResult.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DataAccessConfiguration.cs  SecretSanta.Backend.Configurations.csproj
backend/SecretSanta.Backend/SecretSanta.Backend.DataAccess/: ApplicationDbContext.cs  DataAccessOptions.cs  SecretSanta.Backend.DataAccess.csproj  ServiceCollectionExtensions.cs
backend/SecretSanta.Backend/SecretSanta.Backend.DataAccess/Configurations/: BoxesUsersConfiguration.cs
backend/SecretSanta.Backend/SecretSanta.Backend.DataAccess/Migrations/: 20211205155318_InitialMigration.Designer.cs  20211205155318_InitialMigration.cs  (+5 more)
backend/SecretSanta.Backend/SecretSanta.Backend.DomainModel/: Box.cs  BoxesUsers.cs  Class1.cs  Entity.cs  SecretSanta.Backend.DomainModel.csproj  Status.cs  User.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/: ApplicationDbContext.cs  SecretSanta.Backend.Foundation.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/Account/: AuthenticationService.cs  ServiceCollectionExtension.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/Account/Errors/: UserRegisterError.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/Account/Interfaces/: IAuthenticationService.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/Account/Models/: UserDto.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/Account/Profiles/: UserProfile.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/UserServices/: ServiceCollectionExtension.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/UserServices/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/UserServices/Models/: RegistrationDto.cs  UserDto.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/UserServices/Profiles/: UserProfile.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Foundation/UserServices/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Tests/: AccountControllerTest.cs  AuthenticationTests.cs  SecretSanta.Backend.Tests.csproj  UnitTest1.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Web/: Program.cs  SecretSanta.Backend.Web.csproj  WeatherForecast.cs  appsettings.json
backend/SecretSanta.Backend/SecretSanta.Backend.Web/Controllers/: AccountController.cs  ApiControllerBase.cs  WeatherForecastController.cs
backend/SecretSanta.Backend/SecretSanta.Backend.Web/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  AppContainer.tsx  index.tsx
frontend/src/api/: constants.ts
secret-santa.api/: secret-santa.api.sln
secret-santa.api/SecretSanta.WebApp/: WeatherForecast.cs
secret-santa.api/SecretSanta.WebApp/Controllers/: WeatherForecastController.cs
secret-santa.api/SecretSanta.WebApp/Properties/: launchSettings.json
secret-santa.frontend/: .eslintrc.json  .prettierrc.json  next.config.js  package.json  pnpm-lock.yaml  tsconfig.json
secret-santa.frontend/assets/theme/: theme.ts
secret-santa.frontend/pages/: _app.tsx  _document.tsx
(+10 files in other folders)
